{% include 'src/tmpl/include/header.nv' %}
<!--style开发模式-->
<div id="base">
    <div class="auto-size">
        <div class="nv-layout nv-layout-has-side nv-layout-side-trigger nv-layout-theme-dark">
            <div class="nv-layout-side">
                {% include 'src/tmpl/include/layout-left.nv' %}
            </div>
            <div class="nv-layout">
                <div class="nv-layout-header">
                    {% include 'src/tmpl/include/layout-header.nv' %}
                </div>
                <div class="nv-layout-content">
                    <div class="nv-breadcrumb pro-breadcrumb">
                        <em class="nv-breadcrumb-normal"><i class="nvicon-home-empty"></i></em>
                        <i class="nvicon-arrow-right nv-breadcrumb-icon"></i>
                        <em class="nv-breadcrumb-normal">
                            <a href="" class="nv-breadcrumb-link">dashboard</a>
                        </em>
                        <i class="nvicon-arrow-right nv-breadcrumb-icon"></i>
                        <em class="nv-breadcrumb-normal">
                            工作台
                        </em>
                    </div>
                    <div id="content" style="min-height: calc(100vh - 106px);padding:0 24px 24px;">
                        <div class="pro-user-info">
                            <div class="nv-row-flex pro-user-head">
                                <div class="nv-col-lg-16 nv-col-sm-24 nv-col-xs-24">
                                    <div class="nv-photo  nv-photo-circle pro-photo">
                                        <img src="//storage.jd.com/nvstatic/images/demo2.jpg" alt="">
                                    </div>
                                    <div class="pro-photo-description">
                                        <h1>Zr</h1>
                                        <p>前端开发工程师&nbsp;&nbsp;物流研发部-应用体验研发部-前端组件平台技术部</p>
                                    </div>
                                </div>
                                <div class="nv-col-lg-8 nv-col-sm-24 nv-col-xs-24 pro-text-right">
                                    <div class="pro-part">
                                        <p>项目数量</p>
                                        <b>54</b>
                                    </div>
                                    <div class="pro-part">
                                        <p>上周综合排名</p>
                                        <b>209</b><span>/3467</span>
                                    </div>
                                </div>
                            </div>
                            <div class="nv-row-flex">
                                <div class="nv-col-lg-6 nv-col-sm-12 nv-col-xs-24 pro-card">
                                    <div class="pro-half">
                                        <p>进行中的任务</p>
                                        <b>31</b>
                                    </div>
                                    <div class="pro-half">
                                        <div class="pro-mark pro-primary">
                                            <i class="nvicon-heart-empty"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="nv-col-lg-6 nv-col-sm-12 nv-col-xs-24 pro-card">
                                    <div class="pro-half">
                                        <p>进行中的需求</p>
                                        <b>139</b>
                                    </div>
                                    <div class="pro-half">
                                        <div class="pro-mark pro-success">
                                            <i class="nvicon-star-empty"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="nv-col-lg-6 nv-col-sm-12 nv-col-xs-24 pro-card">
                                    <div class="pro-half">
                                        <p>处理的缺陷</p>
                                        <b>102</b>
                                    </div>
                                    <div class="pro-half">
                                        <div class="pro-mark pro-warning">
                                            <i class="nvicon-seting-empty"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="nv-col-lg-6 nv-col-sm-12 nv-col-xs-24 pro-card">
                                    <div class="pro-half">
                                        <p>风险与问题</p>
                                        <b>9</b>
                                    </div>
                                    <div class="pro-half">
                                        <div class="pro-mark pro-error">
                                            <i class="nvicon-home-empty"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pro-use-content">
                            <div class="nv-row-flex pro-card-wrap">
                                <div class="nv-col-lg-18 nv-col-sm-24 nv-col-xs-24 pro-cart-part">
                                    <div class="nv-card pro-card-content">
                                        <div class="pro-card-title">项目指标</div>
                                        <div class="nv-card-content" id="leida" style="height:380px;">

                                        </div>
                                    </div>
                                </div>
                                <div class="nv-col-lg-6 nv-col-sm-24 nv-col-xs-24 pro-cart-part">
                                    <div class="nv-card pro-card-content">
                                        <div class="pro-card-title">同事印象</div>
                                        <div class="nv-card-content" id="pri"  style="height:380px;">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="nv-row-flex pro-card-wrap">
                                <div class="nv-col-lg-18 nv-col-sm-24 nv-col-xs-24 pro-cart-part">
                                    <div class="nv-card pro-card-content">
                                        <div class="pro-card-title">消息</div>
                                        <div class="nv-card-content" style="min-height:560px;">
                                            <ul class="nv-timeline">
                                                <li class="nv-timeline-item nv-timeline-green">
                                                    <i class="nv-timeline-icon"></i>
                                                    <div class="nv-timeline-content">
                                                        <h3>2018-01-21</h3>
                                                        <span>
                                                            <p>需求待受理通知</p>
                                                            <p>郑珺予向您提出了需求：公众号设计，需求描述如下：双十一公众号内容界面设计，请您及时响应此需求，以免影响按时响应率。</p>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li class="nv-timeline-item nv-timeline-warning">
                                                    <i class="nv-timeline-icon"></i>
                                                    <div class="nv-timeline-content">
                                                        <h3>2018-01-13</h3>
                                                        <span>
                                                            <p>需求待受理通知</p>
                                                            <p>郑珺予向您提出了需求：公众号设计，需求描述如下：双十一公众号内容界面设计，请您及时响应此需求，以免影响按时响应率。</p>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li class="nv-timeline-item nv-timeline-error">
                                                    <i class="nvicon-close-circle"></i>
                                                    <div class="nv-timeline-content">
                                                        <h3>2018-01-11</h3>
                                                        <span>
                                                            <p>需求验收通过</p>
                                                            <p>郑珺予向您提出了需求：公众号设计，需求描述如下：双十一公众号内容界面设计，请您及时响应此需求，以免影响按时响应率。</p>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li class="nv-timeline-item">
                                                    <i class="nv-timeline-icon"></i>
                                                    <div class="nv-timeline-content">
                                                        <h3>2018-01-01</h3>
                                                        <span>
                                                            <p>需求已受理通知</p>
                                                            <p>郑珺予向您提出了需求：公众号设计，需求描述如下：双十一公众号内容界面设计，请您及时响应此需求，以免影响按时响应率。</p>
                                                        </span>
                                                    </div>
                                                </li>
                                                <li class="nv-timeline-item">
                                                    <i class="nv-timeline-icon"></i>
                                                    <div class="nv-timeline-content">
                                                        <h3>2017-11-21</h3>
                                                        <span>
                                                            <p>需求已受理通知</p>
                                                            <p>郑珺予向您提出了需求：公众号设计，需求描述如下：双十一公众号内容界面设计，请您及时响应此需求，以免影响按时响应率。</p>
                                                        </span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="nv-col-lg-6 nv-col-sm-24 nv-col-xs-24 pro-cart-part">
                                    <div class="nv-card pro-card-content" style="height: 315px;margin-bottom: 10px;">
                                        <div class="pro-card-title">最新招聘</div>
                                        <div class="nv-card-content pro-recruit">
                                            <ul>
                                                <li class="nv-row-flex">
                                                    <div class="nv-col-16"><a href="#">Java工程师</a></div>
                                                    <div class="nv-col-8 pro-card-time">3月19日</div>
                                                </li>
                                                <li class="nv-row-flex">
                                                    <div class="nv-col-16"><a href="#">安卓工程师</a></div>
                                                    <div class="nv-col-8 pro-card-time">3月19日</div>
                                                </li>
                                                <li class="nv-row-flex">
                                                    <div class="nv-col-16"><a href="#">UI高级设计师</a></div>
                                                    <div class="nv-col-8 pro-card-time">3月19日</div>
                                                </li>
                                                <li class="nv-row-flex">
                                                    <div class="nv-col-16"><a href="#">用户体验研究员</a></div>
                                                    <div class="nv-col-8 pro-card-time">3月19日</div>
                                                </li>
                                                <li class="nv-row-flex">
                                                    <div class="nv-col-16"><a href="#">高级设计师</a></div>
                                                    <div class="nv-col-8 pro-card-time">3月19日</div>
                                                </li>
                                                <li class="nv-row-flex">
                                                    <div class="nv-col-16"><a href="#">高级设计师</a></div>
                                                    <div class="nv-col-8 pro-card-time">3月19日</div>
                                                </li>
                                                <li class="nv-row-flex">
                                                    <div class="nv-col-16"><a href="#">高级设计师</a></div>
                                                    <div class="nv-col-8 pro-card-time">3月19日</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="nv-card pro-card-content" style="height:310px">
                                        <div class="pro-card-title">团队成员</div>
                                        <div class="nv-card-content pro-recruit" >
                                            <li class="nv-row-flex">
                                                <div class="nv-col-12 pro-photo-line">
                                                    <span class="nv-photo nv-photo-circle pro-photo-item">
                                                       <img src="//storage.jd.com/nvstatic/images/demo1.jpg" alt="">
                                                    </span>
                                                    老铁司令
                                                </div>
                                                <div class="nv-col-12 pro-photo-line">
                                                    <span class="nv-photo nv-photo-circle pro-photo-item">
                                                       <img src="//storage.jd.com/nvstatic/images/demo2.jpg" alt="">
                                                    </span>
                                                    古怪哈哈
                                                </div>
                                                <div class="nv-col-12 pro-photo-line">
                                                    <span class="nv-photo nv-photo-circle pro-photo-item">
                                                       <img src="//storage.jd.com/nvstatic/images/demo3.jpg" alt="">
                                                    </span>
                                                    PRO
                                                </div>
                                                <div class="nv-col-12 pro-photo-line">
                                                    <span class="nv-photo nv-photo-circle pro-photo-item">
                                                       <img src="//storage.jd.com/nvstatic/images/demo2.jpg" alt="">
                                                    </span>
                                                    人民公社
                                                </div>
                                                <div class="nv-col-12 pro-photo-line">
                                                    <span class="nv-photo nv-photo-circle pro-photo-item">
                                                       <img src="//storage.jd.com/nvstatic/images/demo3.jpg" alt="">
                                                    </span>
                                                    属性
                                                </div>
                                                <div class="nv-col-12 pro-photo-line">
                                                    <span class="nv-photo nv-photo-circle pro-photo-item">
                                                       <img src="//storage.jd.com/nvstatic/images/demo3.jpg" alt="">
                                                    </span>
                                                    属性
                                                </div>
                                                <div class="nv-col-12 pro-photo-line">
                                                    <span class="nv-photo nv-photo-circle pro-photo-item">
                                                       <img src="//storage.jd.com/nvstatic/images/demo1.jpg" alt="">
                                                    </span>
                                                    铁哥
                                                </div>
                                                <div class="nv-col-12 pro-photo-line">
                                                    <span class="nv-photo nv-photo-circle pro-photo-item">
                                                       <img src="//storage.jd.com/nvstatic/images/demo2.jpg" alt="">
                                                    </span>
                                                    老铁
                                                </div>
                                                <div class="nv-col-12 pro-photo-line">
                                                    <span class="nv-photo nv-photo-circle pro-photo-item">
                                                       <img src="//storage.jd.com/nvstatic/images/demo1.jpg" alt="">
                                                    </span>
                                                    铁哥
                                                </div>
                                                <div class="nv-col-12 pro-photo-line">
                                                    <span class="nv-photo nv-photo-circle pro-photo-item">
                                                       <img src="//storage.jd.com/nvstatic/images/demo2.jpg" alt="">
                                                    </span>
                                                    老铁
                                                </div>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" language="javascript" src="//storage.360buyimg.com/v2.0.0/nv.min.js"></script>
<script type="text/javascript">
    //配置方法
    Nv.config({
        //配置plugin_modules的目录；
        baseUrl:"/dist/",
        //开发模式，默认关闭；
        development:true
    })
    //初始入口，Nv各个模块准备就绪后调用；
    Nv.ready(function(){
        Nv.use("./js/pro","./js/dashboard/workboard");
    })
</script>
{% include 'src/tmpl/include/footer.nv' %}