{% include 'src/tmpl/include/header.nv' %}
<!--style开发模式-->
<div id="base">
    <div class="auto-size">
        <div class="nv-layout nv-layout-has-side nv-layout-side-trigger nv-layout-theme-dark">
            <div class="nv-layout-side">
                {% include 'src/tmpl/include/layout-left.nv' %}
            </div>
            <div class="nv-layout">
                <div class="nv-layout-header">
                    {% include 'src/tmpl/include/layout-header.nv' %}
                </div>
                <div class="nv-layout-content">
                    <div class="nv-breadcrumb pro-breadcrumb">
                        <em class="nv-breadcrumb-normal"><i class="nvicon-home-empty"></i></em>
                        <i class="nvicon-arrow-right nv-breadcrumb-icon"></i>
                        <em class="nv-breadcrumb-normal">
                            详细展示
                        </em>
                    </div>
                    <div id="content" style="min-height: calc(100vh - 106px);padding:0 24px 24px;">
                        <div class="pro-use-content">
                            <div class="nv-row-flex pro-card-wrap">
                                <div class="nv-col-24">
                                    <div class="nv-card pro-card-content" style="padding-bottom: 0">
                                        <div class="pro-card-title">订单号 ESL441526356165253</div>
                                        <div class="nv-card-content" style="padding-left: 0; padding-right: 0;">
                                            <div class="pro-description-wrap">
                                                <div class="pro-description-left" style="min-width:60px;">创建时间</div>
                                                <div class="pro-description-right">2018-05-02</div>
                                            </div>
                                            <div class="pro-description-wrap">
                                                <div class="pro-description-left" style="min-width:60px;">创建人</div>
                                                <div class="pro-description-right">张先生</div>
                                            </div>
                                            <div class="pro-barcode">
                                                <img src="/static/img/code.png" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pro-use-content">
                            <div class="nv-row-flex pro-card-wrap">
                                <div class="nv-col-24">
                                    <div class="nv-card pro-card-content" style="padding-bottom: 0">
                                        <div class="pro-card-title">订单流程</div>
                                        <div class="nv-card-content">
                                            <div class="nv-step">
                                                <div class="nv-step-item nv-step-finish">
                                                    <div class="nv-step-icon">
                                                        <span>1</span>
                                                    </div>
                                                    <div class="nv-step-content">
                                                        <div class="nv-step-title">提交完成</div>
                                                        <div class="nv-step-description">2018.04.02</div>
                                                    </div>
                                                </div>
                                                <div class="nv-step-item nv-step-progress">
                                                    <div class="nv-step-icon">
                                                        <span>2</span>
                                                    </div>
                                                    <div class="nv-step-content">
                                                        <div class="nv-step-title">正在处理</div>
                                                        <div class="nv-step-description">2018.04.03</div>
                                                    </div>
                                                </div>
                                                <div class="nv-step-item">
                                                    <div class="nv-step-icon">
                                                        <span>3</span>
                                                    </div>
                                                    <div class="nv-step-content">
                                                        <div class="nv-step-title">审核完成</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pro-use-content">
                            <div class="nv-row-flex pro-card-wrap">
                                <div class="nv-col-24">
                                    <div class="nv-card pro-card-content" style="padding: 0">
                                        <div class="nv-tab demo-tabs">
                                            <ul class="nv-tab-header pro-tabs">
                                                <li class="nv-tab-item ">详情</li>
                                                <li class="nv-tab-item">日志</li>
                                            </ul>
                                            <div class="nv-tab-content">
                                                <div class="nv-tab-tabpane">
                                                    <div class="nv-card-content">
                                                        <div class="pro-description-title">订单信息</div>
                                                        <div class="nv-row-flex">
                                                            <div class="pro-description-item nv-col-lg-8 nv-col-sm-12 nv-col-xs-24">
                                                                <div class="pro-description-wrap">
                                                                    <div class="pro-description-left">订单编号</div>
                                                                    <div class="pro-description-right">ESL615527361829</div>
                                                                </div>
                                                            </div>
                                                            <div class="pro-description-item nv-col-lg-8 nv-col-sm-12 nv-col-xs-24">
                                                                <div class="pro-description-wrap">
                                                                    <div class="pro-description-left">出库单号</div>
                                                                    <div class="pro-description-right">1827630273891929</div>
                                                                </div>
                                                            </div>
                                                            <div class="pro-description-item nv-col-lg-8 nv-col-sm-12 nv-col-xs-24">
                                                                <div class="pro-description-wrap">
                                                                    <div class="pro-description-left">销售平台号</div>
                                                                    <div class="pro-description-right">JD73826037489273</div>
                                                                </div>
                                                            </div>
                                                            <div class="pro-description-item nv-col-lg-8 nv-col-sm-12 nv-col-xs-24">
                                                                <div class="pro-description-wrap">
                                                                    <div class="pro-description-left">商家名称</div>
                                                                    <div class="pro-description-right">我爱世界杯</div>
                                                                </div>
                                                            </div>
                                                            <div class="pro-description-item nv-col-lg-8 nv-col-sm-12 nv-col-xs-24">
                                                                <div class="pro-description-wrap">
                                                                    <div class="pro-description-left">事业部名称</div>
                                                                    <div class="pro-description-right">美丽事业部</div>
                                                                </div>
                                                            </div>
                                                            <div class="pro-description-item nv-col-lg-8 nv-col-sm-12 nv-col-xs-24">
                                                                <div class="pro-description-wrap">
                                                                    <div class="pro-description-left">店铺名称</div>
                                                                    <div class="pro-description-right">足球宝贝专卖</div>
                                                                </div>
                                                            </div>
                                                            <div class="pro-description-item nv-col-lg-8 nv-col-sm-12 nv-col-xs-24">
                                                                <div class="pro-description-wrap">
                                                                    <div class="pro-description-left">销售平台</div>
                                                                    <div class="pro-description-right">京东商城</div>
                                                                </div>
                                                            </div>
                                                            <div class="pro-description-item nv-col-lg-8 nv-col-sm-12 nv-col-xs-24">
                                                                <div class="pro-description-wrap">
                                                                    <div class="pro-description-left">应付金额</div>
                                                                    <div class="pro-description-right">100000.00</div>
                                                                </div>
                                                            </div>
                                                            <div class="pro-description-item nv-col-lg-8 nv-col-sm-12 nv-col-xs-24">
                                                                <div class="pro-description-wrap">
                                                                    <div class="pro-description-left">订单来源</div>
                                                                    <div class="pro-description-right">京仓</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="pro-description-line"></div>
                                                        <div class="pro-description-title">客户信息</div>
                                                        <div class="nv-row-flex">
                                                            <div class="pro-description-item nv-col-lg-8 nv-col-sm-12 nv-col-xs-24">
                                                                <div class="pro-description-wrap">
                                                                    <div class="pro-description-left">客户姓名</div>
                                                                    <div class="pro-description-right">张先生</div>
                                                                </div>
                                                            </div>
                                                            <div class="pro-description-item nv-col-lg-8 nv-col-sm-12 nv-col-xs-24">
                                                                <div class="pro-description-wrap">
                                                                    <div class="pro-description-left">手机</div>
                                                                    <div class="pro-description-right">18310796966</div>
                                                                </div>
                                                            </div>
                                                            <div class="pro-description-item nv-col-lg-8 nv-col-sm-12 nv-col-xs-24">
                                                                <div class="pro-description-wrap">
                                                                    <div class="pro-description-left">客户邮箱</div>
                                                                    <div class="pro-description-right">joker@nv.com</div>
                                                                </div>
                                                            </div>
                                                            <div class="pro-description-item nv-col-24">
                                                                <div class="pro-description-wrap">
                                                                    <div class="pro-description-left">收货地址</div>
                                                                    <div class="pro-description-right">北京市大兴区亦庄经济技术开发区科创大街</div>
                                                                </div>
                                                            </div>
                                                            <div class="pro-description-item nv-col-24">
                                                                <div class="pro-description-wrap">
                                                                    <div class="pro-description-left">客户留言</div>
                                                                    <div class="pro-description-right">集装箱需要6整箱，必须过安检，必须有路由信息，送货需要送达目的地。费用按照合同约定交付。</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="pro-description-line"></div>
                                                        <div class="pro-description-title">订单列表</div>
                                                        <div class="nv-table-wrap"  style="margin-bottom: 30px;">
                                                            <table id="order-detail" class="display" style="width:100%">
                                                                <thead>
                                                                <tr>
                                                                    <th>用户名</th>
                                                                    <th>类型</th>
                                                                    <th>办公地点</th>
                                                                    <th>订货量</th>
                                                                    <th>发货日期</th>
                                                                    <th>订单金额</th>
                                                                </tr>
                                                                </thead>

                                                            </table>
                                                        </div>
                                                        <div class="pro-description-line"></div>
                                                        <div class="pro-description-title">订单分析</div>
                                                        <div class="nv-tab nv-tab-card">
                                                            <ul class="nv-tab-header">
                                                                <li class="nv-tab-item">销售</li>
                                                                <li class="nv-tab-item">成本</li>
                                                                <li class="nv-tab-item">利润</li>
                                                            </ul>
                                                            <div class="nv-tab-content">
                                                                <div class="nv-tab-tabpane">
                                                                    <div class="nv-table-wrap" style="margin-bottom: 30px;">
                                                                        <table>
                                                                            <thead>
                                                                            <tr>
                                                                                <th>商品编码</th>
                                                                                <th>商品名称</th>
                                                                                <th>商品条码</th>
                                                                                <th class="nv-table-text-right">价格</th>
                                                                                <th>税率</th>
                                                                                <th>最小起订量</th>
                                                                            </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>19281381038</td>
                                                                                <td>自营 桂格早餐谷物 膳食纤维 即食燕麦片超值装1478g</td>
                                                                                <td>JD73629021123</td>
                                                                                <td class="nv-table-text-right">¥23.00</td>
                                                                                <td>0.12</td>
                                                                                <td>1000</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>19281381128</td>
                                                                                <td>西麦 即食 营养早餐谷物 纯燕麦片1480g</td>
                                                                                <td>JD7362902432</td>
                                                                                <td class="nv-table-text-right">¥13.00</td>
                                                                                <td>0.15</td>
                                                                                <td>3000</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>19281381138</td>
                                                                                <td>自营 火腿 肌肉 618特卖袋装京东专供 1192g</td>
                                                                                <td>234234021123</td>
                                                                                <td class="nv-table-text-right">¥16.50</td>
                                                                                <td>0.1</td>
                                                                                <td>300</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>19281381223</td>
                                                                                <td>自营 麦卡龙 糕点 特级糕点单粒装 125g</td>
                                                                                <td>s67429021123</td>
                                                                                <td class="nv-table-text-right">¥12.00</td>
                                                                                <td>0.12</td>
                                                                                <td>100</td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <div class="nv-tab-tabpane">
                                                                    <div class="nv-table-wrap" style="margin-bottom: 30px;">
                                                                        <table>
                                                                            <thead>
                                                                            <tr>
                                                                                <th>商品编码</th>
                                                                                <th>商品名称</th>
                                                                                <th>商品条码</th>
                                                                                <th class="nv-table-text-right">价格</th>
                                                                                <th>税率</th>
                                                                                <th>最小起订量</th>
                                                                            </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>19281381223</td>
                                                                                <td>自营 麦卡龙 糕点 特级糕点单粒装 125g</td>
                                                                                <td>s67429021123</td>
                                                                                <td class="nv-table-text-right">¥12.00</td>
                                                                                <td>0.12</td>
                                                                                <td>100</td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <div class="nv-tab-tabpane">
                                                                    <div class="nv-table-wrap" style="margin-bottom: 30px;">
                                                                        <table>
                                                                            <thead>
                                                                            <tr>
                                                                                <th>商品编码</th>
                                                                                <th>商品名称</th>
                                                                                <th>商品条码</th>
                                                                                <th class="nv-table-text-right">价格</th>
                                                                                <th>税率</th>
                                                                                <th>最小起订量</th>
                                                                            </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>19281381138</td>
                                                                                <td>自营 火腿 肌肉 618特卖袋装京东专供 1192g</td>
                                                                                <td>234234021123</td>
                                                                                <td class="nv-table-text-right">¥16.50</td>
                                                                                <td>0.1</td>
                                                                                <td>300</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>19281381223</td>
                                                                                <td>自营 麦卡龙 糕点 特级糕点单粒装 125g</td>
                                                                                <td>s67429021123</td>
                                                                                <td class="nv-table-text-right">¥12.00</td>
                                                                                <td>0.12</td>
                                                                                <td>100</td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="nv-tab-tabpane">
                                                    <div class="nv-card-content">
                                                        <div class="pro-description-title">实时日志信息</div>
                                                        <ul class="nv-timeline" style="margin-top: 20px;">
                                                            <li class="nv-timeline-item nv-timeline-green">
                                                                <i class="nvicon-ok-circle"></i>
                                                                <div class="nv-timeline-content">
                                                                    <h3>2018-01-21</h3>
                                                                    <span>
                                                                        <p>收到下单信息，系统正在核算并分区发货</p>
                                                                        <p>根据留言信息进行定制化流程</p>
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li class="nv-timeline-item nv-timeline-error">
                                                                <i class="nvicon-close-circle"></i>
                                                                <div class="nv-timeline-content">
                                                                    <h3>2018-01-23</h3>
                                                                    <span>
                                                                        <p>已经装箱并发货</p>
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li class="nv-timeline-item nv-timeline-warning">
                                                                <i class="nv-timeline-icon"></i>
                                                                <div class="nv-timeline-content">
                                                                    <h3>2018-01-27</h3>
                                                                    <span>
                                                                        <p>水路，运送到天津塘沽集装箱口</p>
                                                                    </span>
                                                                </div>
                                                            </li>
                                                            <li class="nv-timeline-item">
                                                                <i class="nvicon-spin6 animate-spin"></i>
                                                                <div class="nv-timeline-content">
                                                                    <h3>2018-01-30</h3>
                                                                    <span>
                                                                        <p>转运到北京亦庄仓库中</p>
                                                                    </span>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" language="javascript" src="//storage.360buyimg.com/v2.0.0/nv.min.js"></script>
<script type="text/javascript">
    //配置方法
    Nv.config({
        //配置plugin_modules的目录；
        baseUrl:"/dist/",
        //开发模式，默认关闭；
        development:true
    })
    //初始入口，Nv各个模块准备就绪后调用；
    Nv.ready(function(){
        Nv.use("./js/pro","tab","jquery","datatables",function(nv,pro,tab,$){
            tab.init({
                target:".demo-tabs"
            })
            tab.init({
                target:".nv-tab-card"
            })
            //datatables属于jquery组件，所以只需要引入jquery即可
            //模拟ajax返回的data数据结构
            $("#order-detail").DataTable({
                "ajax":"/static/tmpl/detail/detail.json",
                searching: false,
                lengthChange:false,
                language:{
                    paginate:{
                        next:">",
                        previous:"<"
                    }
                }
            })

        });
    })
</script>
{% include 'src/tmpl/include/footer.nv' %}