{% include 'src/tmpl/include/header.nv' %}
<!--style开发模式-->
<div id="base">
    <div class="auto-size">
        <div class="nv-layout nv-layout-has-side nv-layout-side-trigger nv-layout-theme-dark">
            <div class="nv-layout-side">
                {% include 'src/tmpl/include/layout-left.nv' %}
            </div>
            <div class="nv-layout">
                <div class="nv-layout-header">
                    {% include 'src/tmpl/include/layout-header.nv' %}
                </div>
                <div class="nv-layout-content">
                    <div class="nv-breadcrumb pro-breadcrumb">
                        <em class="nv-breadcrumb-normal"><i class="nvicon-home-empty"></i></em>
                        <i class="nvicon-arrow-right nv-breadcrumb-icon"></i>
                        <em class="nv-breadcrumb-normal">
                            <a href="" class="nv-breadcrumb-link">异常展示</a>
                        </em>
                        <i class="nvicon-arrow-right nv-breadcrumb-icon"></i>
                        <em class="nv-breadcrumb-normal">
                            404
                        </em>
                    </div>
                    <div id="content" style="min-height: calc(100vh - 106px);background: #fff;padding: 24px 0; margin: 0 24px;">
                        <div class="i403">
                            <img src="//storage.jd.com/pro-flex/static/404.png" />
                            <p>对不起，您访问的页面已经逃离地球了～~</p>
                            <p>Sorry, the page you visited has escaped from the earth.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" language="javascript" src="//storage.360buyimg.com/v2.0.0/nv.min.js"></script>
<script type="text/javascript">
    //配置方法
    Nv.config({
        //配置plugin_modules的目录；
        baseUrl:"/dist/",
        //开发模式，默认关闭；
        development:true
    })
    //初始入口，Nv各个模块准备就绪后调用；
    Nv.ready(function(){
        Nv.use("./js/pro");
    })
</script>
{% include 'src/tmpl/include/footer.nv' %}