{% include 'src/tmpl/include/header.nv' %}
<!--style开发模式-->
<div id="base">
    <div class="auto-size">
        <div class="nv-layout nv-layout-has-side nv-layout-side-trigger nv-layout-theme-dark">
            <div class="nv-layout-side">
                {% include 'src/tmpl/include/layout-left.nv' %}
            </div>
            <div class="nv-layout">
                <div class="nv-layout-header">
                    {% include 'src/tmpl/include/layout-header.nv' %}
                </div>
                <div class="nv-layout-content">
                    <div class="nv-breadcrumb pro-breadcrumb">
                        <em class="nv-breadcrumb-normal"><i class="nvicon-home-empty"></i></em>
                        <i class="nvicon-arrow-right nv-breadcrumb-icon"></i>
                        <em class="nv-breadcrumb-normal">
                            <a href="" class="nv-breadcrumb-link">结果展示</a>
                        </em>
                        <i class="nvicon-arrow-right nv-breadcrumb-icon"></i>
                        <em class="nv-breadcrumb-normal">
                            失败
                        </em>
                    </div>
                    <div id="content" style="min-height: calc(100vh - 106px);background: #fff;padding: 24px 0; margin: 0 24px;">
                        <div class="nv-submit-status">
                            <i class="nvicon-close-circle"></i>
                            <p class="nv-submit-result-title">提交失败</p>
                            <p>如果需要向用户展示较为复杂的信息，可采用此展现方式，在下方灰色区域中展示失败原因，如果是较为简单的信息，建议采用全局提示。</p>
                            <div class="nv-submit-result-content nv-submit-text-left">
                                <h4>您提交的信息有误，请修改重新提交：</h4>
                                <p>填写的商品编码不存在 : <a href="#">查看有效商品编码</a></p>
                                <p>提交信息的账户未开通权限 : <a href="#">立即开通权限</a></p>
                                <p>商品名称含有非法字符</p>
                            </div>
                            <a href="#" class="nv-btn nv-btn-default">返回修改</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" language="javascript" src="//storage.360buyimg.com/v2.0.0/nv.min.js"></script>
<script type="text/javascript">
    //配置方法
    Nv.config({
        //配置plugin_modules的目录；
        baseUrl:"/dist/",
        //开发模式，默认关闭；
        development:true
    })
    //初始入口，Nv各个模块准备就绪后调用；
    Nv.ready(function(){
        Nv.use("./js/pro");
    })
</script>
{% include 'src/tmpl/include/footer.nv' %}